<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration Page</title>
	<link rel = "icon" type ="image/x-icon" href="images/logs.png">

	<link rel = "stylesheet" type="text/css" href="css/style.css">
</head>
<style>
	body{
	font-family: Arial;
	background: linear-gradient(45deg, skyblue,black, royalblue);
	background-size: 300% 300%;
}


#container{
	width: 450px;
	height: auto;
	border: 1px solid #333;
	margin: auto;
    border-radius:50px ;
    padding: 10px;
     cursor: pointer;
   background: linear-gradient(30deg, white, gray);
}
#logoArea{
	
	justify-content: center;
	align-items: center;
	text-align: center;
}
#logoArea img{
	width: 110px;
	height: 100px;
}
#inputFieldArea{
	width: 460px;
	margin: 20px auto;
	border-width: 50px;
	width: 100%;

}
.groupField{
	margin: 15px auto;	
}
.groupField input,
.groupField select{
	width: 95%;
	height: 20px;
	border-radius: 5px;
}
#container #buttonArea{
	text-align: center;
}
#buttonArea{
	width: 250px;
	margin: 10px auto;
}
#buttonArea button{
	background-color:skyblue;
	border: none;
	padding: 10px 15px;
	color: black;
	border-radius: 10px;
	font-size: 15px;
	justify-content: center;
	text-align: center;

}
#buttonArea button:hover{
	background-color: #80ed99;

}
</style>
<body>
	<form action= "">
		<div id= "container">
			<div id= "logoArea">
				<img src="images/logs.png">
				<h3>Registration</h3>
			</div> 
			<div id ="inputFieldArea">
				<div class="groupField">
					<label>Enter Firstname:</label><br>
					<input type ="text" id ="Firstname" required>
		</div>
		<div id ="inputFieldArea">
				<div class="groupField">
					<label>Enter Middlename:</label><br>
					<input type ="text" id ="Middlename" required>
		</div>
		<div id ="inputFieldArea">
				<div class="groupField">
					<label>Enter Lastname:</label><br>
					<input type ="text" id ="Lastname" required>
		</div>
		<div class="groupField">
					<label>Select Suffix:</label><br>
					<select id="suffix">
						<option>None</option>
						<option>Jr.</option>
						<option>Sr.</option>
						<option>I</option>
						<option>II</option>
						<option>III</option>
					 </select>
		</div>
		<div class="groupField">
					<label>Pick Birthdate:</label><br>
					<input type ="date" id ="Birthdate" required>
		</div>
		<div class="groupField">
					<label>Enter Email Address:</label><br>
					<input type ="email" id ="Email" required>
		</div>
		<small>User Account Information</small>
		<div class="groupField">
					<label>Enter Username:</label><br>
					<input type ="text" id ="Username"required>
		</div>
		<div class="groupField">
					<label>Enter Password:</label><br>
					<input type ="text" id ="Password"required>
		</div>

<div id="buttonArea">
	<button type = "reset">Cancel</button>
	<button type = "submit">Submit</button>

	</form>

</body>
</html>